CONNECTION_STRING = "mongodb+srv://mariam2017264:6Bw86tqhjYbBuatn@cluster0.89wzf.mongodb.net/Ecommerce?retryWrites=true&w=majority&appName=Cluster0"
SESSION_SECRET = "SJsyKUpuMZSmQ4wvaOImozO4kND7ni0n"
